server {
    listen 80;
    server_name localhost;

    # Frontend en la ra铆z (sin autenticaci贸n)
    location / {
        proxy_pass http://frontend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Jira en /jira
    location /jira/ {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        limit_req zone=one burst=10 nodelay;

        proxy_pass http://Jira:8080/;   #  nombre del servicio, no del contenedor
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # GLPI en /glpi
    location /glpi/ {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        limit_req zone=one burst=10 nodelay;

        proxy_pass http://glpi:80/;     #  nombre del servicio
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    # Prometheus en /prometheus (con autenticaci贸n)
    location /prometheus/ {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        limit_req zone=one burst=10 nodelay;

        proxy_pass http://prometheus:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # cAdvisor en /cadvisor (con autenticaci贸n)
    location /cadvisor/ {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        limit_req zone=one burst=10 nodelay;

        proxy_pass http://cadvisor:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # phpMyAdmin en /phpmyadmin (con autenticaci贸n)
    location /phpmyadmin/ {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        limit_req zone=one burst=10 nodelay;

        proxy_pass http://phpmyadmin:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Adminer en /adminer (con autenticaci贸n)
    location /adminer/ {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        limit_req zone=one burst=10 nodelay;

        proxy_pass http://adminer:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
