server {
    listen 80;
    server_name localhost;

    # Adminer en /adminer
    location /adminer/ {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        limit_req zone=one burst=10 nodelay;

        proxy_pass http://adminer:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # phpMyAdmin en /phpmyadmin
    location /phpmyadmin/ {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        limit_req zone=one burst=10 nodelay;

        proxy_pass http://phpmyadmin:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Raíz y cualquier otra ruta → Forbidden 
    location / {
        return 403;
    }
}
